{
  "META": {
    "EXPERIMENT": "factory_test"
  },
  "SETTINGS": {
    "TOTAL_TIME": 1.0,
    "CELL_NX": 3,
    "CELL_NY": 3,
    "CELL_DX": 15.0,
    "CELL_DY": 15.0,
    "GHOSTED": true,
    "NUM_MT": 128,
    "MT_MIN_SEGMENT_INIT": 0.25,
    "MT_MAX_SEGMENT_INIT": 0.4,
    "LENGTH_DIV_FACTOR": 1.2,
    "DIV_LENGTH": 0.5,
    "DIV_LENGTH_RETRACT": -0.125,
    "V_PLUS": 1.0,
    "V_MINUS": 0.25,
    "SIGMOID_K": 10.0
  }
}
